<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/20 22:36:14.000.742,F:\gestorloja\api\gestorApiLoja.dproj=C:\Users\SA - Treinamentos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/20 22:45:47.000.232,=F:\gestorloja\api\model\dao\uDm.pas</Transaction>
    <Transaction>2024/07/20 22:50:07.000.297,=F:\gestorloja\api\model\uScrips.pas</Transaction>
    <Transaction>2024/07/20 22:51:00.000.191,=F:\gestorloja\api\interfaces\uInterface.Scrips.pas</Transaction>
    <Transaction>2024/07/21 00:16:43.000.712,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/21 00:17:05.000.716,F:\gestorloja\api\Unit1.pas=F:\gestorloja\api\model\uClientes.pas</Transaction>
    <Transaction>2024/07/21 00:18:07.000.038,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/21 00:18:24.000.190,F:\gestorloja\api\Unit1.pas=F:\gestorloja\api\interfaces\uInterface.CLientes.pas</Transaction>
    <Transaction>2024/07/21 01:02:03.000.022,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/21 01:02:29.000.070,F:\gestorloja\api\Unit1.pas=F:\gestorloja\api\controler\uControler.Clientes.pas</Transaction>
    <Transaction>2024/07/23 10:09:59.000.096,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 10:10:13.000.840,F:\gestorloja\api\model\uFornecedores.model.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 10:10:30.000.084,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 10:11:12.000.134,F:\gestorloja\api\interfaces\uInterface.fornecedores.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 10:20:44.000.090,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 10:21:01.000.307,F:\gestorloja\api\interfaces\uInterface.categorias.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 10:22:27.000.328,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 10:22:45.000.784,F:\gestorloja\api\model\uCategorias.model.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 10:30:36.000.932,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 10:30:59.000.165,F:\gestorloja\api\interfaces\uInterface.produtos.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 10:31:22.000.008,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 10:31:38.000.510,F:\gestorloja\api\model\uProdutos.model.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 10:36:54.000.453,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 10:37:11.000.111,F:\gestorloja\api\interfaces\uInterface.estoque.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 10:39:05.000.391,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 10:39:18.000.102,F:\gestorloja\api\model\uEstoque.model.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 15:08:50.000.751,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 15:09:04.000.542,F:\gestorloja\api\Unit1.pas=F:\gestorloja\api\controler\uControler.fornecedores.pas</Transaction>
    <Transaction>2024/07/23 17:49:11.000.258,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 17:49:29.000.342,F:\gestorloja\api\controler\uControler.categorias.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 19:43:52.000.610,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/23 19:44:30.000.208,F:\gestorloja\api\controler\uControler.produtos.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/24 13:03:09.000.523,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/24 13:03:23.000.401,F:\gestorloja\api\Unit1.pas=F:\gestorloja\api\controler\uControler.estoque.pas</Transaction>
    <Transaction>2024/07/26 11:59:13.000.556,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/26 11:59:26.000.501,F:\gestorloja\api\model\uSetores.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/26 11:59:31.000.266,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/26 11:59:42.000.308,F:\gestorloja\api\interfaces\uInterface.setores.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/26 12:09:57.000.643,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/26 12:10:13.000.057,F:\gestorloja\api\controler\uControler.setores.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/30 20:30:37.000.724,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/30 20:30:51.000.221,F:\gestorloja\api\interfaces\uInterface.login.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/30 20:32:44.000.472,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/30 20:33:00.000.336,F:\gestorloja\api\model\uLogin.model.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/30 20:58:12.000.278,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/07/30 20:58:26.000.800,F:\gestorloja\api\controler\uControler.login.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/01 10:57:33.000.969,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/01 10:57:47.000.368,F:\gestorloja\api\interfaces\uInterface.promocoes.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/01 10:59:34.000.540,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/01 10:59:52.000.307,F:\gestorloja\api\model\uPromocoes.model.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/01 17:36:26.000.713,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/01 17:36:40.000.522,F:\gestorloja\api\controler\uControler.promocoes.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/01 17:52:39.000.417,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/01 17:52:55.000.870,F:\gestorloja\api\model\uPromocao.model.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/01 18:02:03.000.524,F:\gestorloja\api\model\uPromocao.model.pas=</Transaction>
    <Transaction>2024/08/01 21:36:02.000.157,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/01 21:36:16.000.070,F:\gestorloja\api\interfaces\uInterface.caixa.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/01 21:38:06.000.066,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/01 21:38:25.000.705,F:\gestorloja\api\model\uCaixa.model.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/01 22:05:30.000.864,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/01 22:05:47.000.576,F:\gestorloja\api\controler\uControler.caixa.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/03 23:04:38.000.139,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/03 23:04:50.000.395,F:\gestorloja\api\interfaces\uInterfacec.venda.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/03 23:08:35.000.398,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/03 23:08:57.000.698,F:\gestorloja\api\model\uVenda.model.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/03 23:09:29.000.189,F:\gestorloja\api\interfaces\uInterface.venda.pas=F:\gestorloja\api\interfaces\uInterfacec.venda.pas</Transaction>
    <Transaction>2024/08/03 23:19:27.000.365,F:\gestorloja\api\interfaces\uInterface.venda.pas=</Transaction>
    <Transaction>2024/08/03 23:19:49.000.259,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/03 23:20:07.000.866,F:\gestorloja\api\interfaces\uInterface.venda.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/04 00:05:51.000.563,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/04 00:06:04.000.714,F:\gestorloja\api\controler\uControler.venda.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/04 10:36:20.000.122,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/04 10:36:33.000.260,F:\gestorloja\api\Unit1.pas=F:\gestorloja\api\interfaces\uInterface.itens.venda.pas</Transaction>
    <Transaction>2024/08/04 10:39:07.000.024,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/04 10:39:25.000.560,F:\gestorloja\api\Unit1.pas=F:\gestorloja\api\model\uItens.venda.model.pas</Transaction>
    <Transaction>2024/08/04 11:16:20.000.362,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/04 11:16:35.000.032,F:\gestorloja\api\Unit1.pas=F:\gestorloja\api\controler\uCOntroler.itens.venda.pas</Transaction>
    <Transaction>2024/08/15 09:57:48.000.320,F:\gestorloja\api\model\uProdutos.model.pas=F:\gestorloja\api\model\uMarcas.model.pas</Transaction>
    <Transaction>2024/08/15 10:00:34.000.468,F:\gestorloja\api\interfaces\uInterface.produtos.pas=F:\gestorloja\api\interfaces\uInterface.marcas.pas</Transaction>
    <Transaction>2024/08/15 10:04:34.000.461,F:\gestorloja\api\controler\uControler.produtos.pas=F:\gestorloja\api\controler\uControler.marcas.pas</Transaction>
    <Transaction>2024/08/18 21:15:35.000.271,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/18 21:15:51.000.962,F:\gestorloja\api\Unit1.pas=F:\gestorloja\api\model\uPagamentos.pedidos.pas</Transaction>
    <Transaction>2024/08/18 21:15:57.000.835,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/18 21:16:18.000.825,F:\gestorloja\api\Unit1.pas=F:\gestorloja\api\interfaces\uInterface.pagamentos.pedidos.pas</Transaction>
    <Transaction>2024/08/18 21:16:24.000.356,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/18 21:16:42.000.279,F:\gestorloja\api\Unit1.pas=F:\gestorloja\api\controler\uControler.pagamentos.pedidos.pas</Transaction>
    <Transaction>2024/08/19 18:27:24.000.484,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/19 18:27:44.000.930,F:\gestorloja\api\interfaces\uInterface.movimentacao.caixa.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/19 18:29:56.000.753,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/19 18:30:21.000.495,F:\gestorloja\api\model\uMovimentacao.caixa.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/19 18:30:29.000.265,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/19 18:31:26.000.503,F:\gestorloja\api\controler\uControler.movimentacao.caixa.paasa.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/19 18:32:35.000.167,F:\gestorloja\api\controler\uControler.movimentacao.caixa.pas=F:\gestorloja\api\controler\uControler.movimentacao.caixa.paasa.pas</Transaction>
    <Transaction>2024/08/21 09:43:49.000.982,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/21 09:44:03.000.957,F:\gestorloja\api\interfaces\uInterface.colaboradores.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/21 09:44:09.000.843,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/21 09:46:13.000.301,F:\gestorloja\api\model\uColaborador.model.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/21 09:46:19.000.677,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/21 09:46:50.000.226,F:\gestorloja\api\controler\uControler.colaboradores.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/21 13:23:13.000.389,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/21 13:23:32.000.572,F:\gestorloja\api\model\uUsuarios.model.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/21 13:23:39.000.874,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/21 13:23:58.000.344,F:\gestorloja\api\interfaces\uInterface.usuarios.pas=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/21 13:24:04.000.261,=F:\gestorloja\api\Unit1.pas</Transaction>
    <Transaction>2024/08/21 13:24:20.000.776,F:\gestorloja\api\controler\uControle.usuarios.pas=F:\gestorloja\api\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
